# www.byhealth.net

./: .eslintrc.json  .gitignore  .prettierrc  App.tsx  README.md  app.json  babel.config.js  composer.json  dev  dev.md  index.tsx  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json  update.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  aliyun-emas-services.json  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boyi/: MainActivity.java  MainApplication.java
android/app/src/main/java/net/byhealth/boyi/: AliPushMessageReceiver.java  BadgeIntentService.java  MainActivity.java  MainApplication.java  WXEntryActivity.java
android/app/src/main/java/net/byhealth/boyi/buffge/: Buff.java  BuffPackage.java  GtPush.java  GtPushIntentService.java
android/app/src/main/java/net/byhealth/boyi/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: provider.php
ios/: AliyunEmasServices-Info.plist  Podfile
ios/a/: AppDelegate.m  Info.plist
ios/a.xcodeproj/: project.pbxproj
ios/aTests/: aTests.m
ios/boyi/: AppDelegate.m  Info.plist
ios/boyi.xcodeproj/: project.pbxproj
ios/boyi.xcworkspace/: contents.xcworkspacedata
ios/boyi615/: AppCenter-Config.plist  Buff.h  (+4 more)
ios/boyi615.xcodeproj/: project.pbxproj
ios/boyi615.xcworkspace/: contents.xcworkspacedata
nbproject/: project.properties  project.xml
public/: index.php
react/: config-overrides.js  package.json  tsconfig.json  tsconfig.paths.json
route/: route.php
src/: Test.js
typings/: img.d.ts
(+408 files in other folders)
